1495938986a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:3644:"
<div class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 hidden-xs">
	            <div class="top-bar-socials">
	                <a href="https://www.facebook.com/hcdps/?ref=br_rs" target="blank" class="social-icon-sm si-gray si-gray-round si-facebook">
	                    <i class="fa fa-facebook"></i>
	                    <i class="fa fa-facebook"></i>
	                </a>
	                <a href="https://twitter.com/hcdps" target="blank" class="social-icon-sm si-gray si-gray-round si-twitter">
	                    <i class="fa fa-twitter"></i>
	                    <i class="fa fa-twitter"></i>
	                </a>
	                <a href="#" class="social-icon-sm si-gray si-gray-round si-g-plus">
	                    <i class="fa fa-youtube"></i>
	                    <i class="fa fa-youtube"></i>
	                </a>
	                <a href="#" class="social-icon-sm si-gray si-gray-round si-instagram">
	                    <i class="fa fa-instagram"></i>
	                    <i class="fa fa-instagram"></i>
	                </a>
	                <a href="#" class="social-icon-sm si-gray si-gray-round si-snapchat">
	                    <i class="fa fa fa-snapchat"></i>
	                    <i class="fa fa fa-snapchat-ghost"></i>
	                </a>
	            </div>
	        </div>
	        <div class="col-sm-7 text-right">
                <ul class="list-inline top-dark-right">                      
                    <li class="hidden-sm hidden-xs"><i class="fa fa-envelope"></i>mtatum@co.henry.va.us</li>
                    <li class="hidden-sm hidden-xs"><i class="fa fa-phone"></i>276-634-4660</li>
                    <li><a href="#"><i class="fa fa-lock"></i> Login</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Sign Up</a></li>
                </ul>
            </div>
	    </div>
	</div>
</div>
<nav id="layout-nav" class="navbar navbar-inverse" role="navigation">
    <div class="container">
    	<div class="row">
    		<div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Henry County Department of Public Safety</a>
	        </div>
	        <div class="collapse navbar-collapse navbar-main-collapse">
	            <ul class="nav navbar-nav">
	                <li class="separator hidden-xs"></li>
	                <li class="{% if this.page.id == 'volunteer' %}active{% endif %}"><a href="{{ 'volunteer'|page }}">Become a Volunteer</a></li>
	                <li class="{% if this.page.id == 'emergency' %}active{% endif %}"><a href="{{ 'emergency'|page }}">Emergency Management</a></li>
	                <li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">About HCDPS</a></li>
	                <li class="{% if this.page.id == 'contact' %}active{% endif %}"><a href="{{ 'contact'|page }}">Contact Us</a></li>
	            </ul>
	        </div>
    	</div>
    </div>
</nav>

{% if this.page.id == 'home' %}
<div id="video_background" style="width: 100%; height: 600px;"
  data-vide-bg="mp4: {{ 'assets/video/background/combined.mp4'|theme }}, poster: {{ 'assets/video/background/header_video_poster.jpg' |theme}}"
  data-vide-options="posterType: jpg, loop: true, muted: true, position: 50% 50%">
</div>
{% endif %}";s:5:"mtime";i:1495923104;s:6:"markup";s:3643:"<div class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 hidden-xs">
	            <div class="top-bar-socials">
	                <a href="https://www.facebook.com/hcdps/?ref=br_rs" target="blank" class="social-icon-sm si-gray si-gray-round si-facebook">
	                    <i class="fa fa-facebook"></i>
	                    <i class="fa fa-facebook"></i>
	                </a>
	                <a href="https://twitter.com/hcdps" target="blank" class="social-icon-sm si-gray si-gray-round si-twitter">
	                    <i class="fa fa-twitter"></i>
	                    <i class="fa fa-twitter"></i>
	                </a>
	                <a href="#" class="social-icon-sm si-gray si-gray-round si-g-plus">
	                    <i class="fa fa-youtube"></i>
	                    <i class="fa fa-youtube"></i>
	                </a>
	                <a href="#" class="social-icon-sm si-gray si-gray-round si-instagram">
	                    <i class="fa fa-instagram"></i>
	                    <i class="fa fa-instagram"></i>
	                </a>
	                <a href="#" class="social-icon-sm si-gray si-gray-round si-snapchat">
	                    <i class="fa fa fa-snapchat"></i>
	                    <i class="fa fa fa-snapchat-ghost"></i>
	                </a>
	            </div>
	        </div>
	        <div class="col-sm-7 text-right">
                <ul class="list-inline top-dark-right">                      
                    <li class="hidden-sm hidden-xs"><i class="fa fa-envelope"></i>mtatum@co.henry.va.us</li>
                    <li class="hidden-sm hidden-xs"><i class="fa fa-phone"></i>276-634-4660</li>
                    <li><a href="#"><i class="fa fa-lock"></i> Login</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Sign Up</a></li>
                </ul>
            </div>
	    </div>
	</div>
</div>
<nav id="layout-nav" class="navbar navbar-inverse" role="navigation">
    <div class="container">
    	<div class="row">
    		<div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Henry County Department of Public Safety</a>
	        </div>
	        <div class="collapse navbar-collapse navbar-main-collapse">
	            <ul class="nav navbar-nav">
	                <li class="separator hidden-xs"></li>
	                <li class="{% if this.page.id == 'volunteer' %}active{% endif %}"><a href="{{ 'volunteer'|page }}">Become a Volunteer</a></li>
	                <li class="{% if this.page.id == 'emergency' %}active{% endif %}"><a href="{{ 'emergency'|page }}">Emergency Management</a></li>
	                <li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">About HCDPS</a></li>
	                <li class="{% if this.page.id == 'contact' %}active{% endif %}"><a href="{{ 'contact'|page }}">Contact Us</a></li>
	            </ul>
	        </div>
    	</div>
    </div>
</nav>

{% if this.page.id == 'home' %}
<div id="video_background" style="width: 100%; height: 600px;"
  data-vide-bg="mp4: {{ 'assets/video/background/combined.mp4'|theme }}, poster: {{ 'assets/video/background/header_video_poster.jpg' |theme}}"
  data-vide-options="posterType: jpg, loop: true, muted: true, position: 50% 50%">
</div>
{% endif %}";s:4:"code";N;}}